
// -----------------------------------------------------------------------------
// This file contains only basic styles
// -----------------------------------------------------------------------------

@import "base/variables"

.wrapper
    background: $primary

    p
        font-size: 15px
        color: fff
        font-family: "Times New Roman"
    .sass
        textarea
            width: 150px
            border-radius: 20px
